# === Postgres DB ===
POSTGRES_DB=studentdb
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432

# === PgAdmin ===
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=5050

# === Redis ===
REDIS_PORT=6379

# === Spring App ===
LIVE_DB_URL=jdbc:postgresql://postgres:${POSTGRES_PORT}/${POSTGRES_DB}
LIVE_DB_USERNAME=${POSTGRES_USER}
LIVE_DB_PASSWORD=${POSTGRES_PASSWORD}
SPRING_REDIS_HOST=redis
SPRING_REDIS_PORT=${REDIS_PORT}
SPRING_BATCH_JDBC_INITIALIZE_SCHEMA=ALWAYS
BATCH_UPLOAD_DIRECTORY=/app/uploads
